GOOGLE_ID=712568645696-03ifbt2pn52dofq4f2pgtauvgs9bcik9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Sujal:Reknovi8587417@uuu@cluster0.2lwutza.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=yUCRvKOGJ06JdmpWujW3pLBmVL7HbV/jU7/9qz4bRZs=
